 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
minitest hpct -- invoked on Tue Jun 28 14:29:54 PDT 2022
/g/g20/itzkowit/gits/minitest
itzkowit @ rznevada2

Currently Loaded Modules:
  1) StdEnv (S)   2) gcc/11.2.0   3) hpctoolkit/2022.05   4) rocm/5.1.1

  Where:
   S:  Module is Sticky, requires --force to unload or purge

 


hpcrun: A member of HPCToolkit, version 2022.05.15-release
git branch:  unknown (not a git repo)
spack spec:  hpctoolkit@2022.05.15%gcc@11.2.0~all-static~cray~cuda~debug~level_zero+mpi+papi+rocm+viewer arch=cray-rhel8-x86_64/6vafodp
install dir: /collab/usr/global/tools/hpctoolkit/toss_4_x86_64_ib_cray/.install/2022-05/packages/cray-rhel8-x86_64/gcc-11.2.0/hpctoolkit-2022.05.15-6vafodpfljywuixxi74n7tawq6lev3zi

AMD clang version 14.0.0 (https://github.com/RadeonOpenCompute/llvm-project roc-5.1.1 22114 5cba46feb6af367b1cafaa183ec42dbfb8207b14)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /opt/rocm-5.1.1/llvm/bin

gcc (GCC) 11.2.0 20210728 (Cray Inc.)
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


======================== Checking for Nvidia GPUs =============================
No NVIDIA GPU driver found

======================== Checking for AMD GPUs ================================
Driver version: 5.13.20.5.1
GPU[0]		: GPU ID: 0x738c
  AMD Firmware version: fw_version 60
  Name:                    gfx908                             
      Name:                    amdgcn-amd-amdhsa--gfx908:sramecc+:xnack-
ROCM_PATH = /opt/rocm-5.1.1

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

=================================================================
cd'ing to amdgpu/ompt.tf.hipoff.amdclang to run "make hpct"
export OMP_NUM_THREADS=1; runhpct ompt.tf.hip.amdclang.amd "-e CPUTIME -e gpu=amd -t" hpct1.cg
Launching /usr/bin/time hpcrun -o meas.hpct1.cg -e CPUTIME -e gpu=amd -t ./ompt.tf.hip.amdclang.amd >>log.hpct1.cg 2>&1
2.05user 1.35system 0:03.33elapsed 102%CPU (0avgtext+0avgdata 1205500maxresident)k
 
  Experiment hpcrun files: 2   CPU = 1   GPU = 1
  Experiment gpubins-used: 1


export OMP_NUM_THREADS=2; runhpct ompt.tf.hip.amdclang.amd "-e CPUTIME -e gpu=amd -t" hpct2.cg
Launching /usr/bin/time hpcrun -o meas.hpct2.cg -e CPUTIME -e gpu=amd -t ./ompt.tf.hip.amdclang.amd >>log.hpct2.cg 2>&1
3.20user 2.28system 0:04.28elapsed 127%CPU (0avgtext+0avgdata 2145144maxresident)k
 
  Experiment hpcrun files: 3   CPU = 2   GPU = 1
  Experiment gpubins-used: 1


export OMP_NUM_THREADS=3; runhpct ompt.tf.hip.amdclang.amd "-e CPUTIME -e gpu=amd -t" hpct3.cg
Launching /usr/bin/time hpcrun -o meas.hpct3.cg -e CPUTIME -e gpu=amd -t ./ompt.tf.hip.amdclang.amd >>log.hpct3.cg 2>&1
4.45user 3.17system 0:05.94elapsed 128%CPU (0avgtext+0avgdata 3082608maxresident)k
 
  Experiment hpcrun files: 4   CPU = 3   GPU = 1
  Experiment gpubins-used: 1


export OMP_NUM_THREADS=8; runhpct ompt.tf.hip.amdclang.amd "-e CPUTIME -e gpu=amd -t" hpct8.cg
Launching /usr/bin/time hpcrun -o meas.hpct8.cg -e CPUTIME -e gpu=amd -t ./ompt.tf.hip.amdclang.amd >>log.hpct8.cg 2>&1
12.10user 7.19system 0:10.56elapsed 182%CPU (0avgtext+0avgdata 7770712maxresident)k
 
  Experiment hpcrun files: 9   CPU = 8   GPU = 1
  Experiment gpubins-used: 1


export OMP_NUM_THREADS=16; runhpct ompt.tf.hip.amdclang.amd "-e CPUTIME -e gpu=amd -t" hpct16.cg
Launching /usr/bin/time hpcrun -o meas.hpct16.cg -e CPUTIME -e gpu=amd -t ./ompt.tf.hip.amdclang.amd >>log.hpct16.cg 2>&1
10.92user 3.15system 0:04.55elapsed 309%CPU (0avgtext+0avgdata 2148080maxresident)k
 
  Experiment hpcrun files: 17   CPU = 16   GPU = 1
  Experiment gpubins-used: 1


export OMP_NUM_THREADS=32; runhpct ompt.tf.hip.amdclang.amd "-e CPUTIME -e gpu=amd -t" hpct32.cg
Launching /usr/bin/time hpcrun -o meas.hpct32.cg -e CPUTIME -e gpu=amd -t ./ompt.tf.hip.amdclang.amd >>log.hpct32.cg 2>&1
25.77user 6.20system 0:06.63elapsed 482%CPU (0avgtext+0avgdata 4026132maxresident)k
 
  Experiment hpcrun files: 33   CPU = 32   GPU = 1
  Experiment gpubins-used: 1


export OMP_NUM_THREADS=48; runhpct ompt.tf.hip.amdclang.amd "-e CPUTIME -e gpu=amd -t" hpct48.cg
Launching /usr/bin/time hpcrun -o meas.hpct48.cg -e CPUTIME -e gpu=amd -t ./ompt.tf.hip.amdclang.amd >>log.hpct48.cg 2>&1
39.21user 8.85system 0:09.00elapsed 533%CPU (0avgtext+0avgdata 5903632maxresident)k
 
  Experiment hpcrun files: 49   CPU = 48   GPU = 1
  Experiment gpubins-used: 1


export OMP_NUM_THREADS=64; runhpct ompt.tf.hip.amdclang.amd "-e CPUTIME -e gpu=amd -t" hpct64.cg
Launching /usr/bin/time hpcrun -o meas.hpct64.cg -e CPUTIME -e gpu=amd -t ./ompt.tf.hip.amdclang.amd >>log.hpct64.cg 2>&1
54.76user 11.58system 0:10.94elapsed 606%CPU (0avgtext+0avgdata 7782240maxresident)k
 
  Experiment hpcrun files: 65   CPU = 64   GPU = 1
  Experiment gpubins-used: 1


export OMP_NUM_THREADS=128; runhpct ompt.tf.hip.amdclang.amd "-e CPUTIME -e gpu=amd -t" hpct128.cg
Launching /usr/bin/time hpcrun -o meas.hpct128.cg -e CPUTIME -e gpu=amd -t ./ompt.tf.hip.amdclang.amd >>log.hpct128.cg 2>&1
82.46user 8.00system 0:04.81elapsed 1878%CPU (0avgtext+0avgdata 2171040maxresident)k
 
  Experiment hpcrun files: 129   CPU = 128   GPU = 1


$$$$$$$$$$$$$$$$  node rznevada2 crashed in the next test with 256 threads
